
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>kdb4j @ GitHub</title>

    <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: "Comic Sans, Comic Sans MS, sans-serif!important";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: blue; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: blue; }
    h3 { text-align: center; color: blue; }
    a { color: blue; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<a href="https://github.com/isaiah-perumalla/kdb4j"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/isaiah-perumalla/kdb4j/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/isaiah-perumalla/kdb4j/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/isaiah-perumalla/kdb4j">KDB4J</a>
        <span class="small">by <a href="https://github.com/isaiah-perumalla/kdb4j">isaiahperumalla</a></span></h1>

    <div class="description">
        An event-based libary for kdb+ in Java
    </div>

    <h2>Download</h2>
    <p>
        You can download this project in either
        <a href="https://github.com/isaiah-perumalla/kdb4j/zipball/master">zip</a> or
        <a href="hhttps://github.com/isaiah-perumalla/kdb4j/tarball/master">tar</a> formats.
    </p>
    <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre>$ git clone git:github.com/isaiah-perumalla/kdb4j</pre>
    </p>

    <h2>Contact</h2>
    <ul>
        <li>
            <a href="https://github.com/isaiah-perumalla/kdb4j/wiki">KDB4J Wiki</a>
        </li>
    </ul>

    <div class="footer">
        Get the source code from GitHub: <a href="https://github.com/isaiah-perumalla/kdb4j">kdb4j</a>
    </div>

</div>

</body>
</html>
